{
  "name": "Turf Prowler",
  "short_name": "TurfProwler",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2f7d32",
  "background_color": "#ffffff",
  "icons": []
}